[00:09.36] We got debutantes and socialites
[00:12.91] And mamas from the PTA
[00:15.75] We got bachelorettes dressed up in white
[00:19.16] And little black dress divorcees
[00:35.16] 
[00:22.53] Long live the blues
[00:25.38] They're keeping me in business
[00:28.74] Some women dance, and some women party
[00:32.19] Whatever they need they call me
[00:47.69] 
[00:34.92] Mr. Lonely, Mr Good-Time
[00:37.85] Mr. One-You're-Gonna-Want-On-A-Saturday-Night
[00:41.38] When you're lonely, lying in the dark
[00:44.35] I'm the number that you know by broken heart
[00:47.73] No I ain't Mr Right, I'm Mr-Right-Now
[00:51.13] The one all the girls are talking about
[00:54.18] The one and only, Mr Lonely
[01:07.68] 
[01:00.55] Yeah, some are in from outta town
[01:03.75] Just looking for some fun
[01:06.97] For a couple of dollars or more
[01:10.32] Yeah, I can be that one
[01:21.82] 
[01:13.51] Long live the blues
[01:16.51] I'm backed up to November
[01:19.74] You can find me in the book
[01:21.66] Or on a bathroom wall
[01:22.92] When they want a rendevouz they call
[01:40.92] 
[01:26.12] Mr Lonely, Mr Good-Time
[01:29.03] Mr One-You're-Gonna-Want-On-A-Saturday-Night
[01:32.31] When you're lonely, lying in the dark
[01:35.57] I'm the number that you know by broken heart
[01:38.72] No I ain't Mr Right, I'm Mr-Right-Now
[01:42.13] The one all the girls are talking about
[01:45.03] The one and only, Mr Lonely
[01:58.53] 
[01:49.58] (Oh play that steel Paul)
[02:02.08] 
[02:05.15] So if you got a girl
[02:06.29] You better treat her right
[02:07.74] You better never tell a lie
[02:09.20] You better never start a fight
[02:10.97] 'Cause when she hangs up on you
[02:12.68] Guess who's on the other line?
[02:14.18] It's never hard to find
[02:25.68] 
[02:16.80] Mr Lonely, Mr Good-Time
[02:20.23] Mr One-You're-Gonna-Want-On-A-Saturday-Night
[02:23.77] When you're lonely, lying in the dark
[02:26.66] I'm the number that you know by broken heart
[02:29.97] No I ain't Mr Right, I'm Mr-Right-Now
[02:33.31] The one all the girls are talking about
[02:36.24] The one and only, Mr Lonely
[02:39.43] The one and only, Mr Lonely
[02:52.93] 
[02:46.97] Long live the blues