[00:24.47] Hey there Mr. Lonely, did you call me?
[00:32.78] Well I'm not home
[00:36.99] Oh dear, Mr. Lonely, maybe it's better to be alone
[00:49.19] Oh please, stop your talking
[00:54.39] It's too sad to hear you cry
[01:01.54] Oh dear, Mr. Lonely, quit your longing
[01:09.63] It's alright
[01:26.18] Oh what did you send me?
[01:31.34] I don't live there anymore
[01:38.51] Why do you pretend we have a love
[01:45.91] I don't ignore
[01:50.87] Oh please, Mr. Lonely, I've forgotten your goodbye
[02:03.03] Oh dear, Mr. Lonely, quit your longing it's alright