[00:17.64] Lonely, I'm Mr. Lonely
[00:25.39] I have nobody for my own
[00:34.22] I am so lonely
[00:38.25] I'm Mr. Lonely
[00:42.38] Wish I had someone to call on the phone
[01:01.88] 
[00:50.95] Now, I am a soldier
[00:55.13] A lonely soldier
[00:59.13] Away from home
[01:03.08] Through no wish of my own
[01:08.05] That's why I'm lonely
[01:12.15] I'm Mr. Lonely
[01:16.47] I wish that I could go back home
[01:32.47] 
[01:26.12] Letters, never a letter
[01:33.31] I get no letters in the mail
[01:41.71] I've been forgotten
[01:46.14] Yeah, forgotten
[01:50.26] Oh, how I wonder how is it I failed
[02:07.76] 
[01:58.52] Now, I am a soldier
[02:02.52] A lonely soldier
[02:06.73] Away from home
[02:10.51] Through no wish of my own
[02:15.17] That's why I'm lonely
[02:19.62] I'm Mr. Lonely
[02:23.44] I wish that I could go back home