[00:00.04] Call me, call me, call me, uh
[00:02.71] Call me, call me, call me, uh
[00:05.43] Call me, call me, call me, uh
[00:08.16] Call me, call me, call me
[00:20.66] 
[00:10.85] Call me, how you doin'?
[00:13.45] Call me, my name is Lonely, nice to meet you
[00:17.10] Here's my number
[00:19.46] You can reach me at, woo!
[00:31.96] 
[00:21.40] (Call me)
[00:26.69] 911, call me some time
[00:32.06] (You should call me)
[00:37.29] 911, call me some time
[00:41.97] (You should call me, oh)
[00:43.02] 911
[00:45.02] (Call me)
[00:48.37] 911
[00:49.87] 
[00:50.86] Yeah, yeah, yeah, yeah
[00:53.24] My thirst levels are infinity and beyond
[00:55.86] Sippin' on that lemonade, I need a Beyoncé
[00:58.21] Can't see straight, these shades are Céline Dion
[01:01.36] Sucks you can't gas me up, shout out to Elon
[01:23.36] 
[01:04.48] Musk, yeah I got a sold out show
[01:05.36] Crowd wild out but don't matter 'cause you not front row
[01:08.15] I've been lookin' for a keeper, listen to the speaker
[01:10.24] If you fit description, hit me on my beeper
[01:14.84] At that 911
[01:20.34] 
[01:18.60] Call me some time
[01:20.59] Ring, ring, ring
[01:25.34] Please bang my line, you know I'll answer
[01:30.79] Click
[01:35.83] Call me some time
[01:41.28] Ring, ring, ring
[01:46.51] Please bang my line
[01:56.01] 
[01:49.26] Call me
[01:51.35] 911, call me some time
[01:53.06] You should call me
[01:54.52] 911, call me some time
[01:57.55] You should call me, oh
[02:01.23] 911
[02:04.02] You should call me
[02:06.54] 911
[02:08.04] 
[02:09.11] Chirp, chirp
[02:11.90] Chirp, chirp
[02:13.41] Woke up in the burbs, burbs
[02:15.22] With the the birds, birds
[02:27.72] 
[02:19.23] Where you used to come and get me with the swerve, swerve
[02:21.99] These days you gotta find time
[02:24.69] Even the night line
[02:26.67] Work line
[02:29.46] Dial 9
[02:32.46] 
[02:35.10] Five car garage
[02:38.53] Full tank of the gas
[02:40.44] But that don't mean nothin', nothin'
[02:43.86] Nothin', nothin', without you shotgun in the passenger
[03:10.86] 
[02:45.99] I'm the loneliest man alive
[02:47.68] But I keep on dancin' to throw 'em off
[02:49.10] I'm gon' run out of moves 'cause I can't groove to the blues
[02:50.89] If you know any DJs, tell 'em to call me at 911
[03:14.39] 
[02:52.26] I can't even lie, I've been lonely as fuck
[02:54.34] Old lonely ass nigga... need to go and get some bitches or something
[02:55.39] I can't even lie, I've been lonely as fuck
[02:57.29] Weird ass nigga
[03:04.79] 
[02:59.13] I can't even lie, I've been lonely as fuck
[03:01.10] I can't even lie, I've been
[03:02.56] Lonely, lonely, lonely, lonely
[03:17.56] 
[03:03.89] They say the loudest in the room is weak
[03:05.67] That's what they assume, but I disagree
[03:07.39] I say the loudest in the room
[03:08.74] Is prolly the loneliest one in the room (that's me)
[03:10.50] Attention seeker, public speaker
[03:26.50] 
[03:11.81] Oh my God, that boy there is so fuckin' lonely
[03:13.29] Writin' songs about these people
[03:14.91] Who do not exist, he's such a fuckin' phony
[03:16.72] One thing I know, is that I wanna
[03:18.20] Win so bad, but I'm not Chicago
[03:33.70] 
[03:19.93] Heart is low, it's real low, it's so low
[03:21.65] You can't lift me up, I'm like Gallardo
[03:23.50] From the start it's been real dark
[03:25.12] It's been so dark I guess that you could call me charbroiled, huh
[03:26.92] I'm playin' like Hasbro
[03:38.42] 
[03:28.75] I'm really Saari, call me Arto
[03:30.52] Crashed the McLaren, bought me a Tesla
[03:32.46] I know you sick of me talkin' 'bout cars (skrrt)
[03:33.50] But what the fuck else do you want from me?
[03:34.89] That is the only thing keepin' me company
[03:36.25] Purchase some things until I'm annoyed
[03:38.08] These items is fillin' the void
[03:39.69] Been fillin' it for so long
[03:41.95] I don't even know if it's shit I enjoy (oh)
[03:43.54] Current battle as an adult
[03:44.54] My partner is a shadow
[03:55.54] 
[03:45.64] I need love, do you got some I could borrow?
[03:47.64] Fuck it, I could find some tomorrow
[03:48.88] Woah, but that never comes
[03:49.94] Like a vasectomy, what have I done?
[03:52.31] I got the talent, the face and the funds
[03:53.77] Found myself long ago but I haven't found someone (who)
[03:55.22] Mirror, mirror on the wall (who)
[03:56.72] The loneliest of them all (me)
[03:59.24] Cupid actin' stupid
[04:01.46] Do you got another number I could call?
[04:20.96] 
[04:03.07] Never had a pet
[04:04.59] I've never had a pet
[04:09.58] There's more fish in the sea
[04:29.58] But I never had a goldfish to begin with
[04:38.08] I never had a dog
[04:46.58] 
[05:04.58] So I've never been good with bitches
[05:21.58] 'Cause I never threw a ball, fetch
[05:47.58] I never had a pet, that's where it stems from, I bet
[06:01.58] Treat me like direct deposit
[06:13.08] Check in on me sometime
[06:26.58] Ask me how I'm really doin'
[06:43.08] So I never have to press that 911
[06:59.58] 
[07:07.08] Oh! Damn! Damn!