[00:23.32] Are you living your teens in a shed?
[00:26.23] Is growing up giving you the bends?
[00:29.11] Is my little sunshine getting jealous
[00:31.74] Of the moonbeams feeling gloomy
[00:32.78] In your bed?
[00:35.20] Left your friends
[00:36.88] Where the pavement ends
[00:38.28] Little broken bones begins
[00:39.75] But can you hear me now?
[00:51.75] 
[00:42.04] There's glitter falling
[00:43.89] And a banner that says
[00:46.14] Welcome to Hell
[00:48.51] Make yourself at home
[00:51.59] Leave behind free will
[00:54.15] Can you feel me now?
[01:04.15] 
[00:57.22] You know I can't feel this pain in my heart
[01:04.23] Because it's honestly been falling apart
[01:09.94] Maybe I'm too blind to see
[01:12.98] Why trouble finds me
[01:16.25] But if it's here I'm gonna see where it leads
[01:20.78] Call me Mr. Lonely
[01:29.78] 
[01:23.84] You can call me anything
[01:24.94] Call me if you know me
[01:26.29] You can call me King
[01:27.59] I don't know if you think below me
[01:29.25] You can call me anything
[01:30.54] Call me if you know me
[01:32.21] You can call me King
[01:33.53] While they're hanging out below me
[01:35.26] You can call me King
[01:36.45] I don't think you wanna know me
[01:38.15] Don't call me King
[01:39.60] Call me Mr. Lonely
[01:48.60] 
[01:41.86] The stars are falling
[01:43.70] And I bet they got some stories to tell
[01:48.39] Been that long ago
[01:51.46] When I knew you well
[01:54.58] Listen for a change
[01:57.17] Can you hear it now?
[02:07.17] 
[02:17.13] You know I can't feel this pain in my heart
[02:22.12] Because it's honestly been falling apart
[02:27.97] Maybe I'm too blind to see
[02:30.56] How trouble finds me
[02:33.65] Well if it's here I'm gonna see where it leads
[02:38.67] Call me Mr. Lonely
[02:47.67] 
[02:41.21] You can call me anything
[02:42.67] Call me if you know me
[02:44.18] You can call me King
[02:45.56] I don't know if you think below me
[02:47.35] You can call me anything
[02:48.63] Call me if you know me
[02:50.24] You can call me King
[02:51.40] While they're hanging out below me
[02:53.28] You can call me King
[02:54.54] I don't think you wanna know me
[02:56.39] Don't call me King
[02:57.43] Call me Mr. Lonely
[03:06.43] 
[03:00.08] Whisper our dreams to the dark (hello?)
[03:02.41] You know that song in your head
[03:05.26] The bitter past sleeps
[03:06.95] And the pity on believers
[03:08.26] And we're lookin' for the way
[03:11.12] Underground
[03:12.35] Beautiful things
[03:14.33] Where the pavement ends
[03:16.22] Little broken bones begin
[03:17.24] But can you hear me now?
[03:29.24] 
[03:18.20] Broken promises
[03:19.10] Alcohol anonymous
[03:20.61] Inducted in the hall of fame for vomitin'
[03:23.82] I've puked round the world
[03:25.93] I'm the Duke of Hurl
[03:26.99] I used to have a girl
[03:28.48] But she wasn't happy
[03:30.17] She left me naturally
[03:31.55] She left with Natalie
[03:33.10] They left in the back of a taxi
[03:34.73] They was laughin' at me
[03:36.04] So I lit the club
[03:37.46] Bottles up, poppin' shit
[03:39.09] False sense of happiness
[03:40.18] Perhaps I'll take what I get
[03:41.80] I guess it's better than nothing, right?
[03:43.09] At least I got this blunt to light
[03:44.56] I'm doin' what I want tonight
[03:46.04] Tomorrow I might fuck my life
[03:47.59] Laugh once, cry twice
[03:49.29] I'm bad at takin' good advice
[03:50.73] Man this lonely life ain't nothin' nice