[00:17.72] Lonely, I'm Mr. Lonely
[00:25.09] I have nobody for my own
[00:34.15] I am so lonely
[00:37.82] I'm Mr. Lonely
[00:42.32] Wish I had someone to call on the phone
[01:01.82] 
[00:50.94] Now, I am a soldier
[00:54.98] A lonely soldier
[00:58.94] Away from home
[01:02.78] Through no wish of my own
[01:07.94] That's why I'm lonely
[01:11.84] I'm Mr. Lonely
[01:16.09] I wish that I could go back home
[01:32.09] 
[01:25.69] Letters, never a letter
[01:33.05] I get no letters in the mail
[01:42.04] I've been forgotten
[01:45.71] Yeah, forgotten
[01:49.83] Oh, how I wonder how is it I failed
[02:07.33] 
[01:58.46] Now, I am a soldier
[02:02.25] A lonely soldier
[02:06.65] Away from home
[02:10.11] Through no wish of my own
[02:15.56] That's why I'm lonely
[02:19.30] I'm Mr. Lonely
[02:23.59] I wish that I could go back home