[00:03.07] Are you living your teens in a shed?
[00:28.06] Is growing up giving you the bends?
[00:31.07] Is my little sunshine getting jealous
[00:32.27] Of the moonbeams feeling gloomy
[00:33.84] In your bed?
[00:35.30] Left your friends
[00:36.53] Where the pavement ends
[00:38.60] Little broken bones begins
[00:40.32] But can you hear me now?
[00:52.32] 
[00:42.03] There's glitter falling
[00:43.74] And a banner that says
[00:46.04] Welcome to Hell
[00:48.51] Make yourself at home
[00:51.66] Leave behind free will
[00:54.78] Can you feel me now?
[01:04.78] 
[00:58.46] You know I can't feel this pain in my heart
[01:04.49] Because it's honestly been falling apart
[01:10.27] Maybe I'm too blind to see
[01:13.55] Why trouble finds me
[01:16.48] But if it's here I'm gonna see where it leads
[01:21.84] Call me Mr. Lonely
[01:30.84] 
[01:23.72] You can call me anything
[01:24.92] Call me if you know me
[01:26.38] You can call me King
[01:27.67] I don't know if you think below me
[01:29.44] You can call me anything
[01:30.96] Call me if you know me
[01:32.25] You can call me King
[01:33.44] While they're hanging out below me
[01:35.40] You can call me King
[01:36.46] I don't think you wanna know me
[01:38.31] Don't call me King
[01:39.87] Call me Mr. Lonely
[01:48.87] 
[01:41.93] The stars are falling
[01:43.88] And I bet they got some stories to tell
[01:48.61] Been that long ago
[01:51.74] When I knew you well
[01:54.72] Listen for a change
[01:57.61] Can you hear it now?
[02:07.61] 
[02:16.66] You know I can't feel this pain in my heart
[02:22.56] Because it's honestly been falling apart
[02:28.45] Maybe I'm too blind to see
[02:30.51] How trouble finds me
[02:34.27] Well if it's here I'm gonna see where it leads
[02:39.82] Call me Mr. Lonely
[02:48.82] 
[02:41.89] You can call me anything
[02:42.13] Call me if you know me
[02:44.32] You can call me King
[02:45.57] I don't know if you think below me
[02:47.59] You can call me anything
[02:48.90] Call me if you know me
[02:50.41] You can call me King
[02:51.72] While they're hanging out below me
[02:53.42] You can call me King
[02:54.50] I don't think you wanna know me
[02:56.49] Don't call me King
[02:57.86] Call me Mr. Lonely
[03:06.86] 
[02:59.56] Whisper our dreams to the dark (hello?)
[03:02.24] You know that song in your head
[03:05.21] The bitter past sleeps
[03:06.87] And the pity on believers
[03:09.71] And we're lookin' for the way
[03:10.62] Underground
[03:11.44] Beautiful things
[03:12.74] Where the pavement ends
[03:14.41] Little broken bones begin
[03:16.35] But can you hear me now?
[03:28.35] 
[03:17.88] Broken promises
[03:18.93] Alcohol anonymous
[03:21.16] Inducted in the hall of fame for vomitin'
[03:24.15] I've puked round the world
[03:26.89] I'm the Duke of Hurl
[03:27.52] I used to have a girl
[03:28.96] But she wasn't happy
[03:30.37] She left me naturally
[03:31.75] She left with Natalie
[03:33.26] They left in the back of a taxi
[03:35.10] They was laughin' at me
[03:36.37] So I lit the club
[03:37.33] Bottles up, poppin' shit
[03:38.70] False sense of happiness
[03:40.87] Perhaps I'll take what I get
[03:42.25] I guess it's better than nothing, right?
[03:43.52] At least I got this blunt to light
[03:45.00] I'm doin' what I want tonight
[03:46.15] Tomorrow I might fuck my life
[03:48.11] Laugh once, cry twice
[03:49.77] I'm bad at takin' good advice
[03:51.01] Man this lonely life ain't nothin' nice