[00:02.75] Now listen to me
[00:10.75] 
[00:04.56] Hey Mr. Lonely Man
[00:07.21] I don't think you understand
[00:09.95] I look in that mirror
[00:11.75] You look so sad
[00:15.33] You ain't slept a wink in days
[00:17.18] Haven't had a thing to say
[00:19.85] Since the girl left it's all gone bad
[00:38.35] 
[00:24.39] What are we gonna do
[00:26.12] It's gonna be all right
[00:37.62] 
[00:28.84] Come on Mr. Lonely man
[00:32.48] I could really use a hand
[00:36.06] I don't think I'll make it on my own
[00:40.53] I don't usually talk to mirrors
[00:43.23] But until that girl appears
[00:45.98] I'll just go on
[00:46.85] Praying she comes home
[00:57.85] 
[00:49.55] How we gonna do it
[00:51.37] How we gonna do it now
[00:54.02] How we gonna do it
[00:56.71] Tired of being alone
[01:06.71] 
[01:00.31] She was by my side
[01:02.24] Doin' just what you say now
[01:03.16] Talkin' to myself
[01:04.02] Will it ever be the same
[01:05.82] Got to get her back
[01:06.74] Get her home some way
[01:17.24] 
[01:10.32] So how we gonna do it
[01:12.17] How we gonna do it now
[01:14.82] How am I gonna do it
[01:16.63] Tired of being alone
[01:26.63] 
[01:21.13] Hey we are gonna pull
[01:41.88] Ourselves together
[01:42.75] Gotta make some kind of plan
[01:43.69] Show her that you love her
[01:44.54] Gotta be the kind of man
[01:45.49] Come on back
[01:47.27] Gotta get her home some way
[02:00.77] 
[01:50.88] Come on Mr. Lonely man
[01:52.68] C'mon help me make a plan
[01:55.40] Since that girl left I hurt a lot
[02:11.90] 
[02:00.83] I don't usually talk to mirrors
[02:03.57] But until that girl appears
[02:06.26] Looks like your'e the
[02:08.06] Only friend I got
[02:16.56] 
[02:10.72] So how am I gonna do it
[02:12.54] How am I gonna do it
[02:15.23] How am I gonna do it now
[02:17.07] How am I gonna do it
[02:18.81] Tired of being alone
[02:20.66] How am I gonna do it baby
[02:25.18] How am I gonna do it baby