[00:18.08] Lonely, I'm Mr. Lonely
[00:25.32] I have nobody for my own
[00:33.40] I am so lonely
[00:38.23] I'm Mr. Lonely
[00:42.63] Wish I had someone to call on the phone
[01:02.13] 
[00:50.07] Now, I am a soldier
[00:55.20] A lonely soldier
[00:58.91] Away from home
[01:03.02] Through no wish of my own
[01:08.03] That's why I'm lonely
[01:12.33] I'm Mr. Lonely
[01:16.40] I wish that I could go back home
[01:32.40] 
[01:25.90] Letters, never a letter
[01:32.57] I get no letters in the mail
[01:42.27] I've been forgotten
[01:46.05] Yeah, forgotten
[01:50.41] Oh, how I wonder how is it I failed
[02:07.91] 
[01:58.78] Now, I am a soldier
[02:02.72] A lonely soldier
[02:06.52] Away from home
[02:10.35] Through no wish of my own
[02:15.34] That's why I'm lonely
[02:19.32] I'm Mr. Lonely
[02:23.35] I wish that I could go back home