[00:00.38] Call me, call me, call me, uh
[00:02.75] Call me, call me, call me, uh
[00:05.55] Call me, call me, call me, uh
[00:07.57] Call me, call me, call me
[00:20.07] 
[00:10.72] Call me, how you doin'?
[00:13.21] Call me, my name is Lonely, nice to meet you
[00:16.31] Here's my number
[00:19.04] You can reach me at, woo!
[00:31.54] 
[00:21.16] (Call me)
[00:21.52] 911, call me some time
[00:26.32] (You should call me)
[00:26.73] 911, call me some time
[00:31.11] (You should call me, oh)
[00:31.57] 911
[00:34.42] (Call me)
[00:35.73] 911
[00:37.23] 
[00:42.03] Yeah, yeah, yeah, yeah
[00:42.88] My thirst levels are infinity and beyond
[00:45.15] Sippin' on that lemonade, I need a Beyoncé
[00:48.29] Can't see straight, these shades are Céline Dion
[00:50.54] Sucks you can't gas me up, shout out to Elon
[01:12.54] 
[00:53.29] Musk, yeah I got a sold out show
[00:55.77] Crowd wild out but don't matter 'cause you not front row
[00:58.38] I've been lookin' for a keeper, listen to the speaker
[01:01.28] If you fit description, hit me on my beeper
[01:03.70] At that 911
[01:09.20] 
[01:04.93] Call me some time
[01:07.77] Ring, ring, ring
[01:09.36] Please bang my line, you know I'll answer
[01:14.37] Click
[01:15.42] Call me some time
[01:18.34] Ring, ring, ring
[01:20.62] Please bang my line
[01:30.12] 
[01:25.07] Call me
[01:25.41] 911, call me some time
[01:30.25] You should call me
[01:30.68] 911, call me some time
[01:35.33] You should call me, oh
[01:36.09] 911
[01:39.25] You should call me
[01:43.86] 911
[01:45.36] 
[01:46.61] Chirp, chirp
[01:48.98] Chirp, chirp
[01:51.67] Woke up in the burbs, burbs
[01:53.29] With the the birds, birds
[02:05.79] 
[01:54.51] Where you used to come and get me with the swerve, swerve
[01:57.00] These days you gotta find time
[02:00.12] Even the night line
[02:03.99] Work line
[02:06.76] Dial 9
[02:09.76] 
[02:07.92] Five car garage
[02:11.63] Full tank of the gas
[02:13.75] But that don't mean nothin', nothin'
[02:15.30] Nothin', nothin', without you shotgun in the passenger
[02:42.30] 
[02:18.71] I'm the loneliest man alive
[02:21.74] But I keep on dancin' to throw 'em off
[02:23.80] I'm gon' run out of moves 'cause I can't groove to the blues
[02:26.94] If you know any DJs, tell 'em to call me at 911
[02:50.44] 
[02:35.02] I can't even lie, I've been lonely as fuck
[02:37.67] Old lonely ass nigga... need to go and get some bitches or something
[02:38.71] I can't even lie, I've been lonely as fuck
[02:43.53] Weird ass nigga
[02:51.03] 
[02:44.52] I can't even lie, I've been lonely as fuck
[02:46.03] I can't even lie, I've been
[02:46.21] Lonely, lonely, lonely, lonely
[03:01.21] 
[02:47.54] They say the loudest in the room is weak
[02:49.28] That's what they assume, but I disagree
[02:50.60] I say the loudest in the room
[02:51.98] Is prolly the loneliest one in the room (that's me)
[02:54.08] Attention seeker, public speaker
[03:10.08] 
[02:55.55] Oh my God, that boy there is so fuckin' lonely
[02:57.24] Writin' songs about these people
[02:58.79] Who do not exist, he's such a fuckin' phony
[03:00.64] One thing I know, is that I wanna
[03:02.31] Win so bad, but I'm not Chicago
[03:17.81] 
[03:03.79] Heart is low, it's real low, it's so low
[03:05.45] You can't lift me up, I'm like Gallardo
[03:07.12] From the start it's been real dark
[03:08.42] It's been so dark I guess that you could call me charbroiled, huh
[03:10.54] I'm playin' like Hasbro
[03:22.04] 
[03:12.08] I'm really Saari, call me Arto
[03:13.74] Crashed the McLaren, bought me a Tesla
[03:15.08] I know you sick of me talkin' 'bout cars (skrrt)
[03:16.94] But what the fuck else do you want from me?
[03:18.44] That is the only thing keepin' me company
[03:20.09] Purchase some things until I'm annoyed
[03:21.59] These items is fillin' the void
[03:23.25] Been fillin' it for so long
[03:24.94] I don't even know if it's shit I enjoy (oh)
[03:26.81] Current battle as an adult
[03:28.73] My partner is a shadow
[03:39.73] 
[03:30.26] I need love, do you got some I could borrow?
[03:32.15] Fuck it, I could find some tomorrow
[03:33.45] Woah, but that never comes
[03:34.40] Like a vasectomy, what have I done?
[03:36.16] I got the talent, the face and the funds
[03:37.80] Found myself long ago but I haven't found someone (who)
[03:39.79] Mirror, mirror on the wall (who)
[03:41.46] The loneliest of them all (me)
[03:43.58] Cupid actin' stupid
[03:44.47] Do you got another number I could call?
[04:03.97] 
[03:46.02] Never had a pet
[03:47.12] I've never had a pet
[03:48.87] There's more fish in the sea
[03:50.06] But I never had a goldfish to begin with
[03:52.24] I never had a dog
[04:00.74] 
[03:53.96] So I've never been good with bitches
[03:55.11] 'Cause I never threw a ball, fetch
[03:56.46] I never had a pet, that's where it stems from, I bet
[03:59.68] Treat me like direct deposit
[04:01.56] Check in on me sometime
[04:03.05] Ask me how I'm really doin'
[04:04.73] So I never have to press that 911
[04:21.23] 
[04:08.04] Oh! Damn! Damn!